# sbmr

./: README.md  pom.xml
src/main/java/com/hydra/sbmr/: Application.java
src/main/java/com/hydra/sbmr/model/: Folder.java  Profile.java
src/main/java/com/hydra/sbmr/repoElastic/: FolderElasticRepository.java
src/main/java/com/hydra/sbmr/repoMongo/: FolderMongoRepository.java
src/main/java/com/hydra/sbmr/service/: FolderService.java  FolderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hydra/sbmr/: ContextLoadTest.java
