spring.data.elasticsearch.cluster-name=Some-Cluster-Name
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.data.mongodb.database=Some-Database
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=some-auth
spring.data.mongodb.username=some-user
spring.data.mongodb.password=some-pass